../Core/Src/W25QXX.c:16:13:delay_us	2
../Core/Src/W25QXX.c:28:9:W25QXX_SPI_ReadWriteByte	2
../Core/Src/W25QXX.c:44:5:W25QXX_Init	2
../Core/Src/W25QXX.c:68:9:W25QXX_ReadSR	1
../Core/Src/W25QXX.c:79:6:W25QXX_Write_SR	1
../Core/Src/W25QXX.c:88:6:W25QXX_Write_Enable	1
../Core/Src/W25QXX.c:96:6:W25QXX_Write_Disable	1
../Core/Src/W25QXX.c:109:10:W25QXX_ReadID	1
../Core/Src/W25QXX.c:124:10:W25QXX_ReadCapacity	2
../Core/Src/W25QXX.c:142:6:W25QXX_ReadUniqueID	2
../Core/Src/W25QXX.c:163:6:W25QXX_Read	2
../Core/Src/W25QXX.c:182:6:W25QXX_Write_Page	2
../Core/Src/W25QXX.c:204:6:W25QXX_Write_NoCheck	4
../Core/Src/W25QXX.c:235:6:W25QXX_Write	8
../Core/Src/W25QXX.c:288:6:W25QXX_Erase_Chip	1
../Core/Src/W25QXX.c:300:6:W25QXX_Erase_Sector	1
../Core/Src/W25QXX.c:315:6:W25QXX_Wait_Busy	2
../Core/Src/W25QXX.c:320:6:W25QXX_PowerDown	1
../Core/Src/W25QXX.c:328:6:W25QXX_WAKEUP	1
