C:/Users/Administrator/Documents/STM32CubeIDE/workspace_1.13.2/STM32F407_MENU_U8G2_OLED/Lib/apps/base.h:46:13:_draw_rotated_rect	1
C:/Users/Administrator/Documents/STM32CubeIDE/workspace_1.13.2/STM32F407_MENU_U8G2_OLED/Lib/utils.h:11:13:HAL_Delay_us	1
C:/Users/Administrator/Documents/STM32CubeIDE/workspace_1.13.2/STM32F407_MENU_U8G2_OLED/Lib/utils.h:39:13:print_binary	3
../Core/Src/main.c:117:6:_painter_logo	1
../Core/Src/main.c:129:6:_handler_logo	3
../Core/Src/main.c:141:6:_handler_chart	3
../Core/Src/main.c:156:6:_handler_textedit	7
../Core/Src/main.c:178:6:_painter_about	1
../Core/Src/main.c:189:6:_handler_about	3
../Core/Src/main.c:205:6:effect_win10_loading	4
../Core/Src/main.c:227:6:effect_rotating_rect	2
../Core/Src/main.c:265:6:_hander_main	11
../Core/Src/main.c:330:6:_hander_pid	16
../Core/Src/main.c:412:6:_hander_icon	10
../Core/Src/main.c:447:6:_handler_devicelist	10
../Core/Src/main.c:476:6:_painter_devicelist	7
../Core/Src/main.c:515:7:_easing_calc_Custom	3
../Core/Src/main.c:558:6:_handler_easing_chart	12
../Core/Src/main.c:610:5:main	3
../Core/Src/main.c:692:6:SystemClock_Config	3
../Core/Src/main.c:741:6:Error_Handler	1
